.about-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/about-hero.jpg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem;
  width: 100%;
}

.hero-text {
  text-align: center;
  margin-bottom: 4rem;
}

.hero-text h1 {
  font-size: 3.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-text > p {
  font-size: 1.2rem;
  color: #ffffff;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.mission-blocks-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

.mission-block {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.mission-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
  opacity: 0.8;
}

.mission-block:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.mission-block h2 {
  color: #ffffff;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 1rem;
}

.mission-block h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: #ffffff;
  border-radius: 2px;
}

.mission-block p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-size: 1rem;
}

.about-section {
  padding: 4rem 0;
}

.about-grid {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.about-content {
  background: linear-gradient(135deg, #f6f9fc 0%, #f1f4f8 100%);
  padding: 4rem 2rem;
  border-radius: 30px;
  margin-top: -100px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2d3436;
  position: relative;
}

.about-content h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.1),
    rgba(78, 205, 196, 0.1)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card i {
  font-size: 3rem;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}

.team-section {
  background: #ffffff;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.team-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
  color: #2d3436;
  font-weight: 500;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.team-member {
  background: #ffffff;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  border: 4px solid #f8f9fa;
}

.team-member:hover img {
  filter: grayscale(0%);
  border-color: #e9ecef;
}

.team-member h3 {
  font-size: 1.4rem;
  color: #2d3436;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.team-member p {
  color: #636e72;
  font-size: 1rem;
  margin: 0;
  padding: 0.5rem 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(20px);
  }
}

@media (max-width: 992px) {
  .hero-content {
    padding: 2rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .mission-blocks-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .mission-block {
    max-width: 500px;
    margin: 0 auto;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-content {
    padding: 2rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .mission-blocks-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .mission-block {
    max-width: 500px;
    margin: 0 auto;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-member {
    max-width: 300px;
    margin: 0 auto;
  }
}

.achievements-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 4rem 2rem;
  background: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.achievement::after {
  content: "";
  position: absolute;
  right: 0;
  top: 20%;
  height: 60%;
  width: 1px;
  background: #e0e0e0;
}

.achievement:last-child::after {
  display: none;
}

.achievement-number {
  font-size: 2.5rem;
  font-weight: 600;
  color: #2d3436;
  margin-bottom: 0.5rem;
  font-family: "Inter", sans-serif;
}

.achievement-label {
  font-size: 1rem;
  color: #636e72;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.5px;
}

@media (max-width: 992px) {
  .achievements-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1rem;
  }

  .achievement::after {
    display: none;
  }
}

@media (max-width: 576px) {
  .achievements-section {
    grid-template-columns: 1fr;
  }

  .achievement {
    padding: 1.5rem;
  }
}
