.calendar-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/calendar-hero.jpg");
  background-position: center;
  background-size: cover;
}

.calendar-section {
  padding: 2rem 0;
}

.calendar-controls {
  margin-bottom: 2rem;
}

.calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.calendar-nav h2 {
  font-size: 1.5rem;
  margin: 0;
}

.view-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.calendar-grid {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #e9ecef;
}

.calendar-day {
  background: white;
  min-height: 100px;
  padding: 0.5rem;
  position: relative;
}

.calendar-day.today {
  background-color: #f8f9fa;
}

.calendar-day.has-events {
  cursor: pointer;
}

.calendar-day.has-events:hover {
  background-color: #f1f3f5;
}

.calendar-day .date {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.calendar-day.today .date {
  background-color: var(--primary-color);
  color: white;
}

.event-preview {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-preview h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.selected-date-events {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-item {
  padding: 1rem;
  border-radius: 4px;
  background-color: #f8f9fa;
  border-left: 4px solid var(--primary-color);
}

.event-item h4 {
  margin: 0 0 0.5rem 0;
}

.event-item p {
  margin: 0;
  color: #6c757d;
}

.no-events {
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

@media (max-width: 768px) {
  .calendar-nav {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .view-controls {
    flex-wrap: wrap;
  }

  .calendar-day {
    min-height: 80px;
  }
}

/* Добавляем стили для индикаторов событий */
.event-indicators {
  position: absolute;
  bottom: 5px;
  left: 5px;
  display: flex;
  gap: 3px;
}

.event-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

/* Цвета для разных категорий событий */
.event-indicator.academic {
  background-color: #4caf50;
}

.event-indicator.scientific {
  background-color: #2196f3;
}

.event-indicator.cultural {
  background-color: #9c27b0;
}

.event-indicator.workshop {
  background-color: #ff9800;
}

.event-indicator.language {
  background-color: #e91e63;
}

.event-indicator.business {
  background-color: #607d8b;
}

.event-indicator.sport {
  background-color: #00bcd4;
}

.event-indicator.art {
  background-color: #ff1493;
}

.event-indicator.career {
  background-color: #795548;
}

/* Стили для событий в превью */
.event-item.academic {
  border-left-color: #4caf50;
}
.event-item.scientific {
  border-left-color: #2196f3;
}
.event-item.cultural {
  border-left-color: #9c27b0;
}
.event-item.workshop {
  border-left-color: #ff9800;
}
.event-item.language {
  border-left-color: #e91e63;
}
.event-item.business {
  border-left-color: #607d8b;
}
.event-item.sport {
  border-left-color: #00bcd4;
}
.event-item.art {
  border-left-color: #ff1493;
}
.event-item.career {
  border-left-color: #795548;
}

.calendar-legend {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.legend-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.academic {
  background-color: #4caf50;
}

.legend-dot.scientific {
  background-color: #2196f3;
}

.legend-dot.cultural {
  background-color: #9c27b0;
}

.legend-dot.workshop {
  background-color: #ff9800;
}

.legend-dot.language {
  background-color: #e91e63;
}

.legend-dot.business {
  background-color: #607d8b;
}

.legend-dot.sport {
  background-color: #00bcd4;
}

.legend-dot.art {
  background-color: #ff1493;
}

.legend-dot.career {
  background-color: #795548;
}

.mini-calendar {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.mini-calendar .calendar-days {
  min-height: auto;
}

.mini-calendar .calendar-day {
  min-height: 30px;
  font-size: 0.8rem;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  transform: translateX(120%);
  transition: transform 0.3s ease;
}

.notification.show {
  transform: translateX(0);
}

.notification-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #6c757d;
}

.notification-close:hover {
  color: #343a40;
}

.event-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn-small i {
  margin-right: 0.25rem;
}

/* Стили для модального окна добавления события */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-modal {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
}

.close-modal:hover {
  color: #343a40;
}

.event-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.5rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}
