/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Header и навигация */
.header {
  background-color: #1e3a8a;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.nav-links a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-auth {
  background-color: white !important;
  color: #1e3a8a !important;
  font-weight: bold !important;
}

.btn-auth:hover {
  background-color: #f3f4f6 !important;
  transform: translateY(-2px);
}

/* Hero секция */
.hero {
  background-color: #1e3a8a;
  color: white;
  padding: 6rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: white;
  color: #1e3a8a;
}

.btn-secondary {
  border: 2px solid white;
  color: white;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* События */
.featured-events {
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.featured-events h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #1e3a8a;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.event-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-date {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  padding: 0.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-date .day {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3a8a;
}

.event-date .month {
  font-size: 0.875rem;
  color: #666;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-content {
  padding: 1.5rem;
}

.event-category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.academic {
  background-color: #dbeafe;
  color: #1e40af;
}

.scientific {
  background-color: #dcfce7;
  color: #166534;
}

.cultural {
  background-color: #fce7f3;
  color: #9d174d;
}

.event-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #1e3a8a;
}

.event-content p {
  color: #666;
  margin-bottom: 1.5rem;
}

.btn-outline {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 2px solid #1e3a8a;
  background: none;
  color: #1e3a8a;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  text-decoration: none;
}

.btn-outline:hover {
  background-color: #1e3a8a;
  color: white;
}

/* Footer */
.footer {
  background-color: #1e3a8a;
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.footer-section p {
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.social-link {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: opacity 0.3s;
}

.social-link:hover {
  opacity: 1;
}

/* Мобильное меню */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 5px 0;
  transition: 0.3s;
}

/* Медиа-запросы */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 4rem 2rem;
  }

  .hero-content {
    margin: 0 auto;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #1e3a8a;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  margin: 3% auto;
  padding: 2rem;
  width: 90%;
  max-width: 900px;
  border-radius: 12px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes modalOpen {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
}

.close-modal:hover {
  color: #1e3a8a;
}

.modal-header {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.modal-header h2 {
  font-size: 2rem;
  color: #1e3a8a;
  margin: 1rem 0;
}

.event-info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}

.info-item i {
  color: #1e3a8a;
}

.modal-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.event-description h3 {
  color: #1e3a8a;
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}

.event-schedule {
  margin: 1.5rem 0;
}

.schedule-item {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.schedule-item .time {
  min-width: 120px;
  color: #1e3a8a;
  font-weight: bold;
}

.schedule-content h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.schedule-content p {
  color: #666;
}

.registration-section {
  background-color: #f8fafc;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.registration-form {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #1e3a8a;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

@media (max-width: 768px) {
  .event-info {
    flex-direction: column;
    gap: 1rem;
  }

  .schedule-item {
    flex-direction: column;
    gap: 0.5rem;
  }

  .schedule-item .time {
    min-width: auto;
  }
}

/* Добавим стиль для блокировки прокрутки body при открытом модальном окне */
body.modal-open {
  overflow: hidden;
}

/* Стили для списка тем конференции */
.topics-list {
  list-style: none;
  margin: 1.5rem 0;
}

.topics-list li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.topics-list li:before {
  content: "•";
  color: #1e3a8a;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Стили для секции спикеров */
.speakers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 1.5rem 0;
}

.speaker-card {
  text-align: center;
}

.speaker-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.speaker-card h4 {
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.speaker-card p {
  color: #666;
  font-size: 0.9rem;
}

/* Стили для зон фестиваля */
.festival-zones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.zone-card {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #1e3a8a;
}

.zone-card h4 {
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.zone-card p {
  color: #666;
  font-size: 0.9rem;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .speakers-grid,
  .festival-zones {
    grid-template-columns: 1fr;
  }
}

/* Добавляем стили для страницы событий */
.page-header {
  background-color: #f8fafc;
  padding: 3rem 2rem;
  text-align: center;
}

.page-header h1 {
  color: #1e3a8a;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-select {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  min-width: 200px;
  font-size: 1rem;
}

.search-input {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  min-width: 300px;
  font-size: 1rem;
}

.events-list {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-select,
  .search-input {
    width: 100%;
    max-width: 300px;
  }
}

/* Стили для страницы событий */
.events-hero {
  background-color: #1e3a8a;
  padding: 4rem 2rem;
  text-align: center;
}

.events-hero .hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.filters-section {
  background-color: #f8fafc;
  padding: 2rem 0;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.filter-select,
.search-input {
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  font-size: 1rem;
  min-width: 200px;
}

.search-input {
  min-width: 300px;
}

.events-section {
  padding: 4rem 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Добавляем стили для новых категорий событий */
.sport {
  background-color: #dbeafe;
  color: #1e40af;
}

.career {
  background-color: #fef3c7;
  color: #92400e;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-select,
  .search-input {
    width: 100%;
  }
}

/* Стили для модальных окон */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  position: relative;
  animation: modalOpen 0.3s ease-out;
}

.close-modal {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
}

.close-modal:hover {
  color: #1e3a8a;
}

.modal-header {
  margin-bottom: 1.5rem;
}

.modal-body {
  margin-top: 1.5rem;
}

/* Остальные стили для модальных окон... */

/* Добавляем стили для логотипа */
.logo-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.logo-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
}

.logo-text {
  background: linear-gradient(to right, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Добавляем анимацию при нажатии */
.logo-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .logo-btn {
    font-size: 1.2rem;
    padding: 0.4rem 1rem;
  }
}
