<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас - Vistula Events</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/about.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="../index.html" class="logo-btn">
          <span class="logo-text">Vistula Events</span>
        </a>
        <div class="nav-links">
          <a href="../index.html">Strona główna</a>
          <a href="events.html">Wydarzenia</a>
          <a href="calendar.html">Kalendarz</a>
          <a href="about.html" class="active">O nas</a>
          <a href="login.html" class="btn-auth">Zaloguj się</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero about-hero">
        <div class="hero-content">
          <div class="hero-text">
            <h1>O nas</h1>
            <p>Dowiedz się więcej o platformie Vistula Events</p>

            <div class="mission-blocks-container">
              <!-- Первая карточка -->
              <div class="mission-block">
                <h2>Nasza misja</h2>
                <p>
                  Vistula Events to platforma stworzona w celu łączenia
                  studentów, wykładowców i gości uniwersytetu poprzez różne
                  wydarzenia. Dążymy do tego, aby życie uniwersyteckie było
                  bogatsze i ciekawsze.
                </p>
              </div>

              <!-- Вторая карточка -->
              <div class="mission-block">
                <h2>Nasze wartości</h2>
                <p>
                  Wierzymy w siłę komunikacji i wspólnego rozwoju. Każde
                  wydarzenie to okazja do wymiany wiedzy, doświadczeń i
                  pomysłów. Tworzymy przestrzeń, w której każdy może znaleźć coś
                  dla siebie i przyczynić się do rozwoju społeczności
                  uniwersyteckiej.
                </p>
              </div>

              <!-- Третья карточка -->
              <div class="mission-block">
                <h2>Nasza wizja</h2>
                <p>
                  Dążymy do zostania wiodącą platformą do organizacji wydarzeń
                  uniwersyteckich w Polsce. Naszym celem jest stworzenie
                  dynamicznego ekosystemu, w którym tradycje edukacyjne łączą
                  się z innowacyjnym podejściem do organizacji wydarzeń i
                  interakcji uczestników.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section">
        <div class="container">
          <div class="about-grid">
            <div class="about-content">
              <h2>Co oferujemy</h2>
              <div class="features-grid">
                <div class="feature-card">
                  <i class="fas fa-calendar-alt"></i>
                  <h3>Kalendarz wydarzeń</h3>
                  <p>
                    Interaktywny kalendarz z pełnym przeglądem wszystkich
                    wydarzeń uniwersyteckich. Wygodny system filtrowania według
                    kategorii, możliwość eksportu wydarzeń do osobistego
                    kalendarza i ustawienia powiadomień o nadchodzących
                    wydarzeniach.
                  </p>
                </div>

                <div class="feature-card">
                  <i class="fas fa-ticket-alt"></i>
                  <h3>Rejestracja na wydarzenia</h3>
                  <p>
                    Prosty i szybki system rejestracji na wydarzenia w kilku
                    kliknięciach. Automatyczne potwierdzenie uczestnictwa,
                    możliwość anulowania rejestracji i otrzymania kodu QR dla
                    szybkiego dostępu do wydarzenia.
                  </p>
                </div>

                <div class="feature-card">
                  <i class="fas fa-bell"></i>
                  <h3>Powiadomienia</h3>
                  <p>
                    Spersonalizowany system powiadomień o nowych i nadchodzących
                    wydarzeniach. Wybór preferowanych kanałów komunikacji
                    (email, SMS, powiadomienia push) i ustawienia częstotliwości
                    otrzymywania powiadomień.
                  </p>
                </div>

                <div class="feature-card">
                  <i class="fas fa-users"></i>
                  <h3>Społeczność</h3>
                  <p>
                    Aktywna społeczność studencka z możliwością tworzenia grup
                    zainteresowań, wymiany doświadczeń i wiedzy. Platforma do
                    networkingu i rozwoju kontaktów zawodowych między studentami
                    a wykładowcami.
                  </p>
                </div>

                <div class="feature-card">
                  <i class="fas fa-comments"></i>
                  <h3>Feedback</h3>
                  <p>
                    Interaktywny system zbierania opinii i sugestii po każdym
                    wydarzeniu. Możliwość oceny organizacji, treści i
                    prelegentów oraz wnoszenia propozycji ulepszeń przyszłych
                    wydarzeń.
                  </p>
                </div>

                <div class="feature-card">
                  <i class="fas fa-mobile-alt"></i>
                  <h3>Dostęp mobilny</h3>
                  <p>
                    W pełni funkcjonalna aplikacja mobilna do dostępu do
                    platformy z dowolnego urządzenia. Tryb offline,
                    powiadomienia push i szybki dostęp do wszystkich funkcji
                    platformy w wygodnym formacie mobilnym.
                  </p>
                </div>
              </div>
            </div>

            <div class="achievements-section">
              <div class="achievement">
                <span class="achievement-number" data-count="14873">0</span>
                <span class="achievement-label">Studentów</span>
              </div>
              <div class="achievement">
                <span class="achievement-number" data-count="243">0</span>
                <span class="achievement-label">Wydarzenia rocznie</span>
              </div>
              <div class="achievement">
                <span class="achievement-number" data-count="127">0</span>
                <span class="achievement-label">Partnerów</span>
              </div>
              <div class="achievement">
                <span class="achievement-number" data-count="23">0</span>
                <span class="achievement-label">Lat doświadczenia</span>
              </div>
            </div>

            <div class="team-section">
              <h2>Nasz zespół</h2>
              <div class="team-grid">
                <div class="team-member">
                  <img src="../images/team/anna.jpg" alt="Anna Kowalska" />
                  <h3>Anna Kowalska</h3>
                  <p>Kierownik projektu</p>
                </div>
                <div class="team-member">
                  <img src="../images/team/michal.jpg" alt="Michał Nowak" />
                  <h3>Michał Nowak</h3>
                  <p>Koordynator wydarzeń</p>
                </div>
                <div class="team-member">
                  <img
                    src="../images/team/katarzyna.jpg"
                    alt="Katarzyna Wójcik"
                  />
                  <h3>Katarzyna Wójcik</h3>
                  <p>Manager ds. komunikacji</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>O nas</h3>
          <p>
            Vistula Events - platforma informacyjna o wydarzeniach Uniwersytetu
            Vistula
          </p>
        </div>
        <div class="footer-section">
          <h3>Kontakt</h3>
          <p>Email: events@vistula.edu.pl</p>
          <p>Telefon: +48 22 000 00 00</p>
        </div>
        <div class="footer-section">
          <h3>Media społecznościowe</h3>
          <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/about.js"></script>
  </body>
</html>
