<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logowanie - Vistula Events</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/login.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="../index.html" class="logo-btn">
          <span class="logo-text">Vistula Events</span>
        </a>
        <div class="nav-links">
          <a href="../index.html">Strona główna</a>
          <a href="events.html">Wydarzenia</a>
          <a href="calendar.html">Kalendarz</a>
          <a href="about.html">O nas</a>
          <a href="login.html" class="btn-auth active">Zaloguj się</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="auth-section">
        <div class="auth-container">
          <div class="auth-tabs">
            <button class="auth-tab active" data-tab="login">Logowanie</button>
            <button class="auth-tab" data-tab="register">Rejestracja</button>
          </div>

          <!-- Форма входа -->
          <form id="loginForm" class="auth-form active">
            <h2>Logowanie</h2>
            <div class="form-group">
              <label for="loginEmail">Email</label>
              <input type="email" id="loginEmail" required />
            </div>
            <div class="form-group">
              <label for="loginPassword">Hasło</label>
              <input type="password" id="loginPassword" required />
              <a href="#" class="forgot-password">Zapomniałeś hasła?</a>
            </div>
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="rememberMe" />
                <span>Zapamiętaj mnie</span>
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Zaloguj się</button>
          </form>

          <!-- Форма регистрации -->
          <form id="registerForm" class="auth-form">
            <h2>Rejestracja</h2>
            <div class="form-group">
              <label for="registerName">Imię i nazwisko</label>
              <input type="text" id="registerName" required />
            </div>
            <div class="form-group">
              <label for="registerEmail">Email</label>
              <input type="email" id="registerEmail" required />
            </div>
            <div class="form-group">
              <label for="registerPassword">Hasło</label>
              <input type="password" id="registerPassword" required />
            </div>
            <div class="form-group">
              <label for="confirmPassword">Potwierdź hasło</label>
              <input type="password" id="confirmPassword" required />
            </div>
            <div class="form-group">
              <label for="userType">Typ użytkownika</label>
              <select id="userType" required>
                <option value="student">Student</option>
                <option value="teacher">Wykładowca</option>
                <option value="guest">Gość</option>
              </select>
            </div>
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="termsAccept" required />
                <span
                  >Akceptuję <a href="#">regulamin</a> i
                  <a href="#">politykę prywatności</a></span
                >
              </label>
            </div>
            <button type="submit" class="btn btn-primary">
              Zarejestruj się
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>O nas</h3>
          <p>
            Vistula Events - platforma informacyjna o wydarzeniach Uniwersytetu
            Vistula
          </p>
        </div>
        <div class="footer-section">
          <h3>Kontakt</h3>
          <p>Email: events@vistula.edu.pl</p>
          <p>Telefon: +48 22 000 00 00</p>
        </div>
        <div class="footer-section">
          <h3>Media społecznościowe</h3>
          <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/login.js"></script>
  </body>
</html>
